
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# JWT
API_TOKEN=

# Service storage - server returns list of services (https://localhost/api/services?type=GraphQl)
SERVICE_STORAGE_URL=

# How often service defs should be loaded/updated (in ms)
SERVICE_POLL_INTERVAL=10000

# Application Port - express server listens on this port (default 3000).
PORT=4000